create-output-dialog-title = 创建引注/参考文献表
create-output-style-label = 样式
create-output-type-label = 输出类型
create-output-type-bibliography = 参考文献表
create-output-type-citation = 引注
create-output-type-citation-inline = 引注（行内）
create-output-type-citation-note = 引注（注释）
create-output-format-label = 输出格式
create-output-format-html = 富文本 HTML
create-output-format-text = 纯文本
create-output-method-label = 输出方式
create-output-method-clipboard = 复制到剪贴板
create-output-method-file = 保存为文件
create-output-item-count-single = 将基于当前选中的 1 个条目生成内容。
create-output-item-count-multiple = 将基于当前选中的 { $count } 个条目生成内容。
create-output-accept = 确定
create-output-cancel = 取消
create-output-no-styles = 没有可用的样式
create-output-error-no-style = 请选择一个样式
create-output-error-incomplete = 请完成所有选项
